Column Name,Data Value
College Name,Hindustan Institute of Technology and Science (HITS)
Type,Deemed-to-be University (Private)
About,"A top-ranked private university in Chennai, recognized for its strong industry collaborations and diverse programs in engineering, aviation, management, and applied sciences."
Established,1985
Location,"Padur, Kelambakkam, Chennai, Tamil Nadu, India"
Accreditation,"NAAC A+, NBA Accredited Programs, UGC Approved"
RANKING & REPUTATION,"Ranked among top private universities in Tamil Nadu; Strong industry collaborations (IBM, GARC, IATA)."
PLACEMENT DATA,"Placement Percentage: 88–92%, Highest Package: ₹18 LPA, Top Recruiters: TCS, Infosys, Wipro, Cognizant, Accenture, HCL"
STUDENT CLUBS,"Coding Club, Robotics Club, AI Club, Entrepreneurship Cell, NSS, Cultural Club, Photography Club, Sports Club"
Courses Offered,"B.Tech, B.Sc, BCA, BBA, B.Com, B.Pharm, B.Arch, B.Des, LL.B, BPT, M.Tech, MBA, MCA, M.Sc, Ph.D, etc."
Hostel Available,Yes (Separate Boys & Girls Hostels available)
Average Package,₹5.8 LPA
Admission Mode,"University Entrance Exam, JEE (For Engineering), Merit-Based, Management Quota, Interview (For PG)"
Popular Courses,"B.Tech Aeronautical Engineering, B.Tech CSE (AI & ML), B.Arch, MBA, B.Sc Aviation Science"
Course,Course (split) batch,Duration,Stream,Specialization,Annual Fees (₹)
B.Tech Aeronautical Engineering,UG,4 Years,Engineering,Aeronautical,"2,30,000"
B.Tech Aerospace Engineering,UG,4 Years,Engineering,Aerospace,"2,40,000"
B.Tech Automobile Engineering,UG,4 Years,Engineering,Automobile,"2,10,000"
B.Tech Biotechnology,UG,4 Years,Engineering,Biotechnology,"2,00,000"
B.Tech Computer Science & Engineering,UG,4 Years,Engineering,CSE,"2,00,000"
B.Tech Artificial Intelligence & Data Science,UG,4 Years,Engineering,AI & DS,"2,25,000"
B.Tech CSE (AI & ML – IBM),UG,4 Years,Engineering,AI & ML (IBM),"2,50,000"
B.Tech CSE (Cyber Security – IBM),UG,4 Years,Engineering,Cyber Security (IBM),"2,40,000"
B.Tech Civil Engineering,UG,4 Years,Engineering,Civil,"2,00,000"
B.Tech Electronics & Communication,UG,4 Years,Engineering,ECE,"2,10,000"
B.Tech Electrical & Electronics,UG,4 Years,Engineering,EEE,"2,05,000"
B.Tech Information Technology,UG,4 Years,Engineering,IT,"2,00,000"
B.Tech Mechanical Engineering,UG,4 Years,Engineering,Mechanical,"2,00,000"
B.Tech Mechatronics,UG,4 Years,Engineering,Mechatronics,"2,20,000"
B.Tech Robotics & AI,UG,4 Years,Engineering,Robotics & AI,"2,50,000"
M.Tech Aeronautical Engineering,PG,2 Years,Engineering,Aeronautical,"1,70,000"
M.Tech Defense Technology,PG,2 Years,Engineering,Defense,"1,80,000"
M.Tech Automobile Engineering,PG,2 Years,Engineering,Automobile,"1,60,000"
M.Tech Artificial Intelligence,PG,2 Years,Engineering,AI,"1,80,000"
M.Tech Civil Engineering,PG,2 Years,Engineering,Civil,"1,50,000"
M.Tech ECE,PG,2 Years,Engineering,ECE,"1,60,000"
M.Tech Electrical Engineering,PG,2 Years,Engineering,Electrical,"1,55,000"
M.Tech Mechanical Engineering,PG,2 Years,Engineering,Mechanical,"1,60,000"
M.Tech Robotics & Mechatronics,PG,2 Years,Engineering,Robotics,"1,80,000"
M.Tech Biotechnology,PG,2 Years,Engineering,Biotechnology,"1,70,000"
BCA,UG,3 Years,Computer,General,"1,20,000"
B.Sc Computer Science,UG,3 Years,Science,Computer Science,"1,00,000"
B.Sc AI & Data Analytics,UG,3 Years,Science,AI & Data Analytics,"1,20,000"
B.Sc Data Science,UG,3 Years,Science,Data Science,"1,15,000"
B.Sc Psychology,UG,3 Years,Science,Psychology,"90,000"
B.Sc Chemistry,UG,3 Years,Science,Chemistry,"85,000"
B.Sc Food Technology,UG,3 Years,Science,Food Tech,"1,10,000"
B.Sc Aviation Science,UG,3 Years,Science,Aviation,"1,20,000"
B.Sc Mathematics,UG,3 Years,Science,Mathematics,"80,000"
MCA,PG,2 Years,Computer,MCA,"1,40,000"
M.Sc AI & Data Analytics,PG,2 Years,Science,AI,"1,50,000"
M.Sc Data Science,PG,2 Years,Science,Data Science,"1,45,000"
M.Sc Applied Psychology,PG,2 Years,Science,Psychology,"1,20,000"
M.Sc Chemistry,PG,2 Years,Science,Chemistry,"1,10,000"
M.Sc Nanoscience,PG,2 Years,Science,Nanoscience,"1,50,000"
B.Arch,UG,5 Years,Architecture,General,"2,50,000"
B.Des,UG,4 Years,Design,Gaming/Fashion/Comm.,"2,00,000"
B.Com,UG,3 Years,Commerce,General,"1,00,000"
B.A Economics,UG,3 Years,Arts,Economics,"80,000"
B.A English,UG,3 Years,Arts,English,"75,000"
B.Sc Visual Communication,UG,3 Years,Media,VisCom,"1,00,000"
Bachelor of Visual Arts,UG,3 Years,Arts,Visual Arts,"1,10,000"
M.Arch,PG,2 Years,Architecture,General,"2,20,000"
M.Com,PG,2 Years,Commerce,General,"1,20,000"
MSW,PG,2 Years,Social Work,General,"1,00,000"
MBA,PG,2 Years,Management,General,"2,25,000"
BBA LL.B,UG,5 Years,Law,Integrated,"1,80,000"
BA LL.B,UG,5 Years,Law,Integrated,"1,75,000"
LL.B,UG,3 Years,Law,General,"1,50,000"
B.Sc Digital Forensics,UG,3 Years,Law/Science,Forensics,"1,20,000"
B.Sc Criminology,UG,3 Years,Law/Arts,Criminology,"1,10,000"
LL.M,PG,2 Years,Law,General,"1,60,000"
BPT,UG,4 Years,Health Science,Physiotherapy,"1,80,000"
B.Optom,UG,4 Years,Health Science,Optometry,"1,60,000"
B.Sc Allied Health Sciences,UG,3 Years,Health Science,Allied Health,"1,50,000"
B.Pharm,UG,4 Years,Pharmacy,General,"1,50,000"
B.Sc Nursing,UG,4 Years,Nursing,General,"1,70,000"
MPT,PG,2 Years,Health Science,Physiotherapy,"1,60,000"
Ph.D Engineering,Ph.D,3–5 Years,Research,Engineering,"1,00,000"
Ph.D Pharmaceutical Sciences,Ph.D,3–5 Years,Research,Pharmacy,"1,00,000"
Ph.D Management,Ph.D,3–5 Years,Research,Management,"1,00,000"
Ph.D Law,Ph.D,3–5 Years,Research,Law,"1,00,000"